

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <style>
        .navip{
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic{
            margin-inline: 10px;
            width: 200px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4{
            font-family: sans-serif;
            color:white;
            font-size: 13px;
        }
        .navic h4:hover{
            font-size: 14px;
        }
        .navic a{
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 100vh;
        }
        .navic h1{
            font-family: sans-serif;
            color:white;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href="add_student.html"><h4>ADD STUDENT</h4></a></div>
        <div class="navic"><a href="home.html"><h4> HOME</h4></a></div>
        <div class="navic"><a href="view_student.html"><h4>VIEW STUDENT</h4> </a></div>
        <div class="navic"><a href="change_password.html"><h4>CHANGE PASSWORD</h4> </a></div>

    </div>
    <div class="navip">
        <div class="navic"><h1> teachers home</h1></div><br><br><br>
        

    </div>
    <div id="name"></div>
        <div id="sub"></div>
        <div id="email"></div>
    <script>
        $(document).ready(function(){
            teacher_id = localStorage.getItem('token')  // token is fetching from localstorage (.getItem)
            console.log(teacher_id)

            $.ajax({
                url:'http://127.0.0.1:8000/teacher/teacher_profile',
                type:'GET',
                data:{
                    'teacher_i' : teacher_id
                },
                success: function (response){
                    console.log(response.teacher_d)
                    let teacher = response.teacher_d
                    $('#name').html(teacher.name)
                    $('#sub').html(teacher.subject)
                    $('#email').html(teacher.email)

                }
            })
        })
    </script>
</body>
</html>