<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher login</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <style>
        .navip{
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic{
            margin-inline: 10px;
            width: 100px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4{
            font-family: sans-serif;
            color:white;
            font-size: 13px;
        }
        .navic h4:hover{
            font-size: 14px;
        }
        .navic a{
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 100vh;
        }
        .log{
            position: relative;
            margin-top: 200px;
            left:40%;
            width: 50%;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href="adminLogin.html"><h4>ADMIN </h4></a></div>
        <div class="navic"><a href="studentLogin.html"><h4>STUDENT</h4> </a></div>
        <div class="navic"><a href="techerLogin.html"><h4>TEACHER</h4></a></div>
        <div class="navic"><a href="index.html"><h4>HOME</h4></a></div>

    </div>
    <div>
        <div class="log">
            <h3>teacher login</h3>
             
                <div>
                    <input type="text" placeholder="enter email" id="t_email" name="usernm">
                    <br>
                    <br>
                    <input type="password" placeholder="password" id="t_password" name="psswrd"><br>
                    <br>
                    <button type="submit" id="sbmt">login</button>
                    <span id="span1"></span>
                </div>
             
        </div>
    </div>   
</body>


<script>
    $(document).ready(function(){
        $('#sbmt').click(function(){
            email = $('#t_email').val()
            password = $('#t_password').val()
            $.ajax({
                url:'http://127.0.0.1:8000/common/teacher_login',
                type:'POST',
                data:{
                    'temail': email,
                    'tpassword': password,
                },
                success: function (response) {
                    console.log(response.status)
                    if (response.status == true) {
                            localStorage.setItem('token',response.token)    //set token(similar to session) into local storage(.setItem)
// local storage can be inside application-->local storage
                            window.location.href = 'http://127.0.0.1:5500/teacher/home.html'
                        }
                    else 
                    {
                            $('#span1').html('login failed')
                        }
                }

            })
        })
    })
</script>
</html>